CUBEJS_DB_HOST=<>
CUBEJS_DB_NAME=<>
CUBEJS_DB_PORT=3307
CUBEJS_DB_TYPE=mongobi
CUBEJS_API_SECRET=c7751e9912e490811589fc89c63ddf952be88b2582082e2cbb6df10e85ac26684be76b738fbf38bb52757ec0470b35d7189fdb890d449fe2eff9683fe3c8675f
#CUBEJS_DB_SSL=<SSL_PROFILE>
#CUBEJS_DB_SSL_CA=<SSL_CA>
#CUBEJS_DB_SSL_CERT=<SSL_CERT>
#CUBEJS_DB_SSL_CIPHERS=<SSL_CIPHERS>
#CUBEJS_DB_SSL_PASSPHRASE=<SSL_PASSPHRASE>
#CUBEJS_DB_SSL_REJECT_UNAUTHORIZED=<SSL_REJECT_UNAUTHORIZED>